<!DOCTYPE html>
<html lang="ja" dir="ltr">

  <head>
    <script type="text/javascript" src="script.js"></script>
    <meta charset="utf-8">
    <style>
      body
      {
        text-align: center;
      }
      textarea
      {
        width: 50%;
        min-width: 50%;
        max-width: 50%;
        font-size: 16px;
        font-family: 'Consolas';
        border: 4px solid black;
        outline: none;
      }
      h1
      {
        color: dodgerblue;
      }
      #pre h1
      {
        margin-bottom: -20px;
        font-family: 'Consolas';
        font-size: 48px;
        color: black;
      }
      #pre
      {
        text-align: center;
      }
      pre
      {
      	overflow: auto;
        max-width: 100%;
      	max-height: 100%;

        width: 100%;
        height: 500px;

        font-family: 'Consolas';
        border: 4px solid black;

        text-align: left;
      }
      ul
      {
        margin: 0;
        padding: 0;
      }
      li
      {
        width: 500px;
        list-style: none;
        display: inline-block;
      }
      button
      {
        border: 4px black solid;
        outline: none;
        background: dodgerblue;
        padding: 10px 40px 10px 40px;
        border-radius: 16px;
        color: white;
        font-weight: bold;
        transition-duration: 0.3s;
        font-size: 24px;
      }
      button:hover
      {
        cursor: pointer;
        transform: scale(0.9);
      }
    </style>
    <title>CSS Splitter</title>
  </head>

  <body>

    <h1>HTMLとCSSの分割サイト</h1>

    <textarea id="inputHTML" autocomplete="off" rows="20" placeholder="HTMLを入力してください"></textarea>

    <div>
      <button onclick="StartSplit()" type="button" name="button">分割</button>
    </div>

    <div id="pre">
      <ul>
        <li>
          <h1>HTML</h1>
          <pre id="html_output"></pre>
        </li>
        <li style="width: 100px;"></li>
        <li>
          <h1>CSS</h1>
          <pre id="css_output"></pre>
        </li>
      </ul>
    </div>

  </body>
</html>
